## Telegram Bot Settings
# The token for your Telegram bot, obtained from BotFather
TELEGRAM_BOT_TOKEN='6819350401:AAHFNnC0apgkIacycWTx9YuYEILbVgxFGjg'

# Telegram user ID of the bot administrator
TELEGRAM_ADMINS_ID='2049529209'

## Marzban Panel Settings
# Username for the Marzban panel
MARZBAN_USERNAME='username'

# Password for the Marzban panel
MARZBAN_PASSWORD='password'

# Address (URL) of the Marzban panel
MARZBAN_ADDRESS='https://sub.domain.com:port'